# Напишите модель магазина (Store), выбирая наиболее подходящие типы полей
# slug — краткий текст для ссылки, до 10 знаков.
# name — название магазина, до 30 знаков.
# address — адрес магазина, до 120 знаков.
# description — описание магазина, до 1000 знаков.
# status — статус магазина до 6 знаков, возможны три варианта:
#     - new — Новый,
#     - open — Открыт,
#     - closed — Закрыт.
# contact_email — email для связи, может быть пустым.
# opens_at — время открытия, может быть пустым.
# closes_at — время закрытия, может быть пустым.
# is_cash_only — принимается только наличка, по умолчанию нет.
# created — дата создания записи в БД, по умолчанию дата-время на момент создания записи.
from django.db import models


# TODO здесь следует реализовать модель Store в соответствии со спецификацией
class Store(models.Model):
    pass
